# AppLovin-MAX-React-Native

./: .gitignore  .prettierrc.json  CHANGELOG.md  EXPO_INSTALLATION_GUIDE.md  LICENSE  README.md  app.plugin.js  index.d.ts  lefthook.yml  package.json  react-native-applovin-max.podspec  tsconfig.json
ReactNativeDemo/: App.js  app.json  package-lock.json  (+1 more)
ReactNativeDemo/android/: .project  settings.gradle
ReactNativeDemo/android/app/: build.gradle
ReactNativeDemo/android/app/src/debug/java/com/reactnativedemo/: ReactNativeFlipper.java
ReactNativeDemo/android/app/src/main/: AndroidManifest.xml
ReactNativeDemo/android/app/src/main/java/com/reactnativedemo/: MainActivity.java  MainApplication.java
ReactNativeDemo/android/app/src/main/res/values/: strings.xml
android/: .gitignore  build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/applovin/reactnative/: AppLovinMAXAdEvents.java  AppLovinMAXAdView.java  AppLovinMAXAdViewAd.java  AppLovinMAXAdViewAdManager.java  AppLovinMAXAdViewManager.java  AppLovinMAXAdViewManagerImpl.java  AppLovinMAXAdViewUIComponent.java  AppLovinMAXAdViewUiComponent.java  AppLovinMAXModule.java  AppLovinMAXModuleImpl.java  AppLovinMAXNativeAdLoader.java  AppLovinMAXNativeAdView.java  AppLovinMAXNativeAdViewManager.java  AppLovinMAXNativeAdViewManagerImpl.java  AppLovinMAXPackage.java  AppLovinMAXUtils.java  AppLovinMaxNativeAdLoader.java
android/src/newarch/com/applovin/reactnative/: AppLovinMAXAdViewManager.java  AppLovinMAXModule.java  AppLovinMAXNativeAdViewManager.java
android/src/oldarch/com/applovin/reactnative/: AppLovinMAXAdViewManager.java  AppLovinMAXModule.java  AppLovinMAXNativeAdViewManager.java
example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/applovin/enterprise/apps/demoapp/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/applovin/enterprise/apps/demoapp/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/applovinmaxexample/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/com/revolverolver/fliptrickster/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/applovin/enterprise/apps/demoapp/: ReactNativeFlipper.java
react-native-applovin-max/example/android/: settings.gradle
react-native-applovin-max/example/android/app/: build.gradle
react-native-applovin-max/example/android/app/src/debug/java/com/applovin/enterprise/apps/demoapp/: ReactNativeFlipper.java
react-native-applovin-max/example/android/app/src/debug/java/com/example/reactnativeapplovinmax/: ReactNativeFlipper.java
react-native-applovin-max/example/android/app/src/main/: AndroidManifest.xml
react-native-applovin-max/example/android/app/src/main/java/com/applovin/enterprise/apps/demoapp/: MainActivity.java  MainApplication.java
react-native-applovin-max/example/android/app/src/main/java/com/example/reactnativeapplovinmax/: MainActivity.java  MainApplication.java
react-native-applovin-max/example/android/app/src/main/res/values/: strings.xml
(+177 files in other folders)
