AppLovinMAX_kotlinVersion=1.3.50
AppLovinMAX_compileSdkVersion=28
AppLovinMAX_buildToolsVersion=28.0.3
AppLovinMAX_targetSdkVersion=28

# To bypass an error from the `io.codearte.nexus-staging` plugin requiring it to be applied to base build.gradle
gnsp.disableApplyOnlyOnRootProjectEnforcement=true
