ApplovinMax_minSdkVersion=21
ApplovinMax_targetSdkVersion=34
ApplovinMax_compileSdkVersion=34

# To bypass an error from the `io.codearte.nexus-staging` plugin requiring it to be applied to base build.gradle
gnsp.disableApplyOnlyOnRootProjectEnforcement=true