rootProject.name = 'ApplovinMaxExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativeapplovinmax'
project(':reactnativeapplovinmax').projectDir = new File(rootProject.projectDir, '../../android')
